@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600&display=swap");
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background: #98bc24;
  color: white;
}

::selection {
  background: #98bc24;
  color: white;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #f4f4f4;
}

body a {
  text-decoration: none;
  color: #e0e0e0;
}

body a:hover, body a:focus, body a:active {
  color: #e0e0e0;
}

body i {
  vertical-align: middle;
}

body ul {
  list-style: none;
}

.hide {
  visibility: hidden;
}

header {
  height: 12vh;
  background-color: #303224;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #e0e0e0;
}

header .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo {
  color: #e0e0e0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
}

header .logo:hover, header .logo:focus, header .logo:active {
  color: white;
}

header .logo h1 {
  font-size: 2rem;
  text-transform: capitalize;
}

header .logo i {
  font-size: 2rem;
  position: relative;
  bottom: 3px;
  margin-right: 0.3rem;
  color: #98bc24;
}

header span {
  color: #98bc24;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}

header nav .menu {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 1.2rem;
  margin-bottom: 0;
}

header nav .menu a {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
}

header nav .menu a:hover, header nav .menu a:focus, header nav .menu a:active {
  color: white;
  background-color: #98bc24;
}

header .hamburger {
  display: none;
}

header .hamburger:hover {
  color: white;
}

header .hamburger .fa-bars {
  font-size: 2.2rem;
  cursor: pointer;
}

header .mobile-version.open {
  opacity: 1;
  visibility: visible;
}

header .mobile-version {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

header .mobile-version .menu-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .mobile-version .menu-mobile a {
  font-size: 2.5rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
}

header .mobile-version .menu-mobile a:hover, header .mobile-version .menu-mobile a:focus, header .mobile-version .menu-mobile a:active {
  background: white;
  color: black;
}

header .mobile-version .menu-mobile li {
  margin-bottom: 2rem;
}

header .mobile-version .close {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  padding: 2rem;
}

header .mobile-version .fa-xmark {
  font-size: 2.5rem;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  padding: 0.5rem 1rem;
}

header .mobile-version .fa-xmark:hover, header .mobile-version .fa-xmark:focus, header .mobile-version .fa-xmark:active {
  color: white;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.intro .carousel-caption {
  position: absolute;
  top: 30%;
}

.intro .carousel-caption h2 {
  background-color: rgba(152, 188, 36, 0.9);
  font-size: clamp(1rem, 5vw, 3rem);
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 0.2rem;
  color: #303224;
  -webkit-animation-delay: var(--animate-delay);
          animation-delay: var(--animate-delay);
}

.animate__animated.animate__zoomIn {
  --animate-delay: 0.5s;
}

#about-us {
  background: url("../images/tree.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 130%;
}

#about-us .about-us {
  margin-top: 1rem;
  margin-bottom: 1rem;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 60%;
  background-color: rgba(244, 244, 244, 0.95);
  padding: 1rem 2rem;
  border-radius: 1rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: 10px solid #e0e0e0;
}

#about-us .about-us h2 {
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-weight: 600;
}

#about-us .about-us .contact-link {
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

#about-us .about-us .contact-link a {
  border: 2px solid #98bc24;
  padding: 0.5rem 1rem;
  background-color: #98bc24;
  color: white;
  border-radius: 0.2rem;
  -webkit-transition: 0.2s all ease;
  transition: 0.2s all ease;
}

#about-us .about-us .contact-link a:hover, #about-us .about-us .contact-link a:focus, #about-us .about-us .contact-link a:active {
  background-color: #f4f4f4;
  color: #98bc24;
}

#services {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: url("../images/grass.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
}

#services h2 {
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

#services .services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

#services .services .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 6.5rem;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

#services .services .card:hover {
  background-color: #303224;
  color: white;
  border: none;
}

#services .services .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.back-to-top {
  background-color: #98bc24;
  position: fixed;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  right: 2rem;
  bottom: 2rem;
  opacity: 0.7;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  display: none;
}

.back-to-top:hover, .back-to-top:focus, .back-to-top:active {
  opacity: 1;
}

.back-to-top .fa-angle-up {
  font-size: 2rem;
}

#gallery {
  background-color: #303224;
  min-height: 100vh;
}

#gallery h2 {
  text-transform: uppercase;
  font-weight: 600;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: #f4f4f4;
  text-align: center;
  font-size: 2.5rem;
}

#gallery .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  gap: 1rem;
  padding-bottom: 1rem;
}

#gallery .gallery .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

#gallery .gallery .image .description {
  position: absolute;
  inset: 0;
  font-size: 1.5rem;
  padding: 1rem;
  line-height: 1.7;
  background-color: rgba(152, 188, 36, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  color: white;
}

#gallery .gallery .image .description .fade {
  opacity: 0;
}

#gallery .gallery .image:hover .fade, #gallery .gallery .image:focus .fade, #gallery .gallery .image:active .fade {
  opacity: 1;
}

#gallery .gallery .image img {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

#contact {
  min-height: 80vh;
}

#contact h2 {
  text-align: center;
  padding: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.5rem;
}

#contact .contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#contact .contact .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 210%;
}

#contact .contact .contact-info .fa-facebook {
  vertical-align: baseline;
  font-size: 130%;
}

#contact .contact .contact-info a {
  color: #303224;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
}

#contact .contact .contact-info a:hover, #contact .contact .contact-info a:focus, #contact .contact .contact-info a:actives {
  color: #98bc24;
}

#contact .contact .contact-info i {
  vertical-align: middle;
}

#contact .contact .contact-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#contact img {
  width: 400px;
}

footer {
  height: 10vh;
  background-color: #303224;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer p {
  margin: 0;
}

@media (max-width: 75.625em) {
  #services .services {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 66.875em) {
  #gallery .gallery {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 62.5em) {
  #about-us .about-us {
    width: 80%;
  }
}

@media (max-width: 62.375em) {
  #services .services {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 62.1875em) {
  header nav {
    display: none;
  }
  header .hamburger {
    display: block;
  }
}

@media (max-width: 60em) {
  #contact {
    min-height: 50vh;
  }
}

@media (max-width: 54.25em) {
  #about-us {
    background-size: contain;
  }
}

@media (max-width: 50em) {
  #services .services {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 48.125em) {
  #gallery .gallery {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 31.25em) {
  #about-us .about-us {
    width: 100%;
    margin: 1rem;
  }
}

@media (max-width: 30em) {
  #services .services {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 27.5em) {
  header .logo h1 {
    font-size: 1.5rem;
  }
  #contact .contact .contact-info {
    font-size: 180%;
  }
}

@media (max-width: 26.25em) {
  #gallery .gallery {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */